[gd_scene load_steps=2 format=3 uid="uid://c7m8i7g4vap3b"]

[ext_resource type="Script" uid="uid://bwg8qkyykc6ps" path="res://Scenes/GameUI/SpaceButton.gd" id="1_u2grt"]

[node name="SpaceButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2grt")

[node name="Button" type="Button" parent="."]
size_flags_horizontal = 8
size_flags_vertical = 8
text = "SPACE"
