[gd_scene load_steps=4 format=3 uid="uid://c32vxe3kaxwpi"]

[ext_resource type="Script" uid="uid://xlevn7ab48ls" path="res://Scenes/SimpleTransition/SimpleTransition.gd" id="1_cv052"]
[ext_resource type="Texture2D" uid="uid://cn8jvgw17uwu5" path="res://Assets/background/sky.png" id="1_fybyy"]
[ext_resource type="LabelSettings" uid="uid://bjqsst4bq223x" path="res://Resources/red_title_72.tres" id="2_cv052"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cv052")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fybyy")
expand_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -36.5
offset_right = 162.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = ExtResource("2_cv052")
